# microserviceExample

./: README.md
microservices.api/: pom.xml
microservices.api/src/main/java/com/sabre/microservices/api/: Receiver.java  Sender.java
microservices.api/src/test/java/: SenderTest.java
